footer {
    background-color: #f9fafb;
}

.footer-cont {
    padding: 64px 32px 0 32px;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.footer-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.social {
    grid-column: span 1 / span 1;
}

.social a {
    text-decoration: none;
}

.social-icon {
    color: #9ca3af;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 24px;
}

.footer-list {
   margin-top: 0;
   grid-column: span 2 / span 2;
   gap: 2rem;
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
}

.table-items-1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

.table-items-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

h3 {
    color: #9ca3af;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    margin: 0;
}

.list-items {
    margin-top: 1rem;
    list-style-type: none;
    padding: 0;
}

.list-items a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.5rem;
}

.terms {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-color: #e5e7eb;
    border-top-width: 1px;
    margin-top: 3rem;
}

.terms p {
    text-align: center;
    color: #9ca3af;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
}