.section-2 {
    position: relative;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: #f9fafb;
}

.titles {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
}

.titles h2 {
    letter-spacing: .05em;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;

}

.titles h1 {
    margin: 8px 0 0 0;
    font-weight: 800;
    font-size: 1.875rem;
    line-height: 2.25rem;
    letter-spacing: -.025em;
    color: #111827;
}

.titles p {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    max-width: 42rem;
    line-height: 1.75rem;
    color: #6b7280;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    gap: 32px;
    max-width: 80rem;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 500ms;
}

.card:hover{
    box-shadow: 5px 10px 10px rgb(100, 100, 100);
}

.img-card {
    flex-shrink: 0;
}

.img-card a {
    text-decoration: inherit;
    color: inherit;
}

.img-card img{
    width: 100%;
    height: 192px;
    object-fit: cover;
}

.text-info {
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex: 1 1 0%;   
    justify-content:space-between;
    background-color: #ffffff;
}

.text-info span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.text-info a {
    margin-top: 8px;
    text-decoration: none;
}

.card-title {
    color: rgba(17,24,39);
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-decoration: none;
}

.card-text {
    color: #6b7280;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: .75rem;
}

.date-info {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.img-content {
    flex-shrink: 0;
}

.profile-img {
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    max-width: 100%;
}

.read-info {
    margin-left: .75rem;
}

.name-info {
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    margin: 0;
}

.name-info a {
    color: #111827;
    text-decoration: none;
}

.name-info a:hover {
    text-decoration: underline;
}

.read-date {
    display: flex;
    color: #6b7280;
    font-size: .875rem;
    line-height: 1.25rem;
}

.read-date span {
    margin-left: .25rem;
}


